#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="032e027a05a223ba63d24d3f5883e09685d257933095c1eb5fcbaeec881dffd380"

# .env.dev
ORIENTDB_DB_NAME=encrypted:BM5IiAsdG3117lg3HGJr8Xw2x27UQUISvogmx2A6Zzx0yeYXxzxvnDioUcc9djX1Wp8asNrGnXLxDIhm+OdbBmYs2iMHsOVUypR2r3znUyF2uV2+XEZWOfLOl5PIDXkpZNNXXQ==
ORIENTDB_ROOT_PASSWORD=encrypted:BPkdk3u6WgdeGEDUKmpgd9k/XPzCWzNDtYC4w7qWjePbl5baivN7rd501wItVk8WKmqpsJKFqHkX6vM20ereZIcY3IFXPi1uLDHbe/zK1IY7H6UQm+NrzG6hOI26BAnkbaagzmy77oo6+GUpAJsmQ3i4lUYcCJs=
ORIENTDB_ADMIN_USERNAME=encrypted:BLvd5drPkuo5FbCz/cXtKjdM1+wH8LLztKW1eTflanUXXeac4gF221q/hVI9qJcDkjMpydGyN5u5wWJDFvinddy7dDn9iSRWUVOhqkVbFmAXEApq9r8MpuCJNjq2QHILV2+RlKzL
ORIENTDB_ADMIN_PASSWORD=encrypted:BAkKGPYTzV6/wM1KjquLb1meJXfZN/aaqEsfIwLDIRTYIo+qF61YJdZx8KsU9SNHb1uxrjGo/1qdbAqyO/mi0QqonQm8sQklLuT8TDlnrbDvJnXP9uaDvjcMJlKll5RL1H1S+WdJxwnh6/w2G5hmQitM3iUugrE=
ORIENTDB_NODE_NAME=encrypted:BONEDHkwrcf6O2drBKDmttFCcIV1CpbWd7iE2TsN5HOJNnR6yF3kFxmmbTsMg9hiJKK5YNVP342+hFTXjUwLxpVck9rDeHuUVppAQDQbksSFK5fPR4x/FLIiE+NDq75ck8gPJSI=
ORIENTDB_PORT=encrypted:BBlUgUKPk3vtiZ/GSk18q8jP9lc/LSGcejQuuNakuvim2e/vTyETE5Ci9hsn06PHRDdtsJ+YQBX6qdIeB/sEzslBAWrQaRL1KcYsfhojPCT9TE4X1ZsUKzZh5iUtOi76SB7TjiA=
ORIENTDB_HOST=encrypted:BCJlyqtK6NqOvoVtv0suUNf1zZa4o6sdvorFCWrqC8eoFGix9Jvi0dZh+1TyYa6RG8HDwL+09wH5OkFDSrUVaNrLGNQ3NI4oYannamx5DB+siR3NVovFJxEdIPDMSBVO/jF7R+sKTEUD9A==