#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEV="032e027a05a223ba63d24d3f5883e09685d257933095c1eb5fcbaeec881dffd380"

# .env.dev


# DB VARIABLES
ORIENTDB_DB_NAME=encrypted:BOTkya4bS4EcyYNeY86XotKIOzlqbIR7kLXDvyEDPSqcjBnEu/V143sco/RIL76sxA86HWOTIPwfUHO7mtzxsIv4ANLo7WY1GuL/oiFANq9MvkSF0r4h7YnOciSrEhA4Yfpv0A==
ORIENTDB_ROOT_PASSWORD=encrypted:BCRzcWSa6khWrfAxZltB+Mtvny1oc8lDFcXaJyKIzAijRvcvImAKCI6/4/9uDRY9Qwsftke+jEpyGvOw/os+DZZC9Ovn0qjcDssTkdb41tv9uqQZuLUKThtxNbQCj1DDiLp3y6Tc379IGhSlIO+m35Xvte6AVgs=
ORIENTDB_ADMIN_USERNAME=encrypted:BEB+Nb799Rl9HHkM9Sx1+bte7A5MdLJ2gKQwLHnpW4rYmL+OSTceLYF3Z72rhutl3sy3ebhzOLz5yjx8iO2EY83M6oZ0dX/AvI9X9lVWcm8ybzqov3Zghh1XA2oxObC7OTK/7Keb
ORIENTDB_ADMIN_PASSWORD=encrypted:BNjVzSWnaRbf/ZwGaYIOQ+SC4JNLYgBfEvXChZFmEpafJpKBno0FK949cL2yE/0smdwgikr3stoi1x5FCxrXyiIAdfb0FGmy1ZjL0Uz+ITyXTVDZn3CmW7dOyfq+QvvFjCm22ujtF+O8HL7TgWgm+AQa3shukYU=
ORIENTDB_NODE_NAME=encrypted:BA4yKlWLBFwZmECj3CiAqgXnlPLc5wBSmE5EAIEH5ZbBkBm2I6uLBnpFOsDix0dWQoqb0UEptqYWvy0MlQmtfQ/zHg9isas0Tr3zo4+51xUqg0qvpgxvmr3M5Q+VYibhWocwFoo=
ORIENTDB_PORT=encrypted:BAifNimLgKvF6dQ+BsYU425HqcVgIoSXMn2jt0WSbtOWSNIViCw3ey7pXqJvCOlgwyE7/sxvj4BHwpRxjqTPDC8LybYz3+Jb6zDy6akkc2ObcxjZ3FCjNz/ZCbWyVF+OO9evgYU=
ORIENTDB_HOST=encrypted:BMO6X/e9PgJXIpHOlX4JvS5m0+5hxzZUzK6tMRou52jSeK4lZSbKmvRg1NPF9kOR1svQ2fKHX8MrK3w1q9io9oeF+r5mZ44t6KM4OpYViteDHkQyP9Z4Zp4pipzSMuO0k6RFKJqWXJah0w==


# AUTH VARIABLES
JWT_SECRET=encrypted:BP/2+tLUJumNHie+UAEue0lXLQV2V/0AaRH9TkHSIsG/W9wGWj2C+y7WxW06cZpLJV6SzxZ2Bz63gu4Q1rxJcmK1t9ANVylIHkqmZWbv5dU9nt7NOhC1ysnjMYFHY5gpMiruUZsMjYlKyad2x133CJtLD51Hiwg=
SALT=encrypted:BC8tPgR5SHX9AGhO2XHaaheamFGup9JK9KjnPiGNVzZeSvar3voVmcv6tHuIxjxyy5vIRHnyRLczBesrXxoE+MP3ASYqQ4bcptVdqGFd1+YoNxdyHKKxcxs2umaxcv2EQ3MEtVgKaj64wdS2HiFUlkJc7CWZ6b4=
ITERATIONS=encrypted:BCsbwNAuvpdg6cIbkQTLz77/7y8sLVN5LUHOuUh95AwkxFNsy+6kh++iiF/zgvfnXaZ/wyznN4q4FLW8JweOtJ8A4/+2eHfMpnuc5IRP/F2Rfh5edR0GArWYZh9uOUrxtX74OAlc
KEYLEN=encrypted:BHs4Vf9omvXz9X1N3yxhItRPCyUebn03S5u+CedGoncbnz2iBsAFW342brc9Js5k/ojv7+BDvHfzxnAObmuqrPCpDGlMSZNwuIpk+flLbrEtOBeNHnpFMaKKdI9EM9hhpHl4
DIGEST=encrypted:BGtHbhddZ5LyQtVkyRIEX6q134KfhA0wAdVAXr5xdew2vyCtJyf3Ikar1WNdVM/u3wBVoTzSQthcFWDyv5eGisJ+/KPZEExXQhkmb+5jqxV8iPKlcAnpY02jjMi582tlPiijtiun2w==


# SERVER VARIABLES
PORT=encrypted:BMDpszNHU4o+pbUla04ZGRjDWCi8Xd38VMK1nEW/5TqitVdyW5FH57zz6yD6CV3HqLg6J0sXVBSZEbM78ARbdIvVD34msF7uOVjT4TktyRMLmDJhPjBRPmh49LC/DfN0TYE2fvM=
